<!DOCTYPE html>
<html>
<head>  
  <h2 class="logo">Hi, it's me, Rang. </h2>
</head>

<style>
    h2{
        text-align: center;
        font-style: italic;
        font-size: xx-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 50px;
    }
    body{
        background-image: url(imgsks.png);
        background-size: cover;
    }
    h1{
        font-size: 2.5rem;
        font-weight: bold;
        margin-left: 15%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    img{
        width: 400px;
        position: absolute;
        top: 50%;
        left: 75%;
        transform: translate(-50%, -50%);
        height: 300px;
    }
    button{
    color: white; 
    font-size: 18px; 
    font-weight: bold;  
    background-color:  rgb(192, 134, 145);
    border: 0px;
    padding: 10px 20px;  
    height: 50px;
    width: 120px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10%;
    margin-left: 13%;
    
    }
    button :hover{
        color: rgb(110, 110, 110);
    }
    button a{
        text-decoration: none;
    }
</style>
<body>
    <div class="text-box">
        <br> <br> <br> <br> <br> <br>
            <h1>Born on : August 23, 2002</h1>
            <h1>Age :22 years old</h1>
            <h1>Birth Place : Makati Medical Center</h1>
            <h1>Lives in : Molino IV Bacoor Cavite</h1>
           
            
    </div>
    <div>
        <ul>
            <button><a href="home.html">Back</a></button>
        </ul>
    </div>
    <img src="img.jpg">
</body>
</html>
